# TestFramework

./: README.md  pom.xml
src/main/java/reportBuilder/: ReportGenerator.java
src/main/resources/: config.properties
src/test/java/pageObjects/: CategoryPage.java  LandingPage.java  MenuItemPage.java  Page.java  SearchResultsPage.java
src/test/java/stepDefinitions/search/: Search.java
src/test/java/testsRunner/: RunFirstTestAT.java  RunSecondTestAT.java
src/test/java/util/: LoggerHelper.java  Retrier.java  Sleeper.java  WebConnector.java
src/test/resources/features/Search/: Search.feature
src/test/resources/features/Search Demo For Parallel Run/: Search Demo For Parallel Run.feature
